<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Full video</title>
  <style>
    html, body {
      margin: 0;
      padding: 0;
      height: 100%;
      background-color: #000;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    a {
      display: block;
      outline: none;
    }

    img {
      max-width: 90vw;
      max-height: 90vh;
      height: auto;
      cursor: pointer;
      user-select: none;
      -webkit-user-drag: none;
      outline: none;
    }

    img:hover,
    img:focus {
      outline: none;
    }
  </style>
</head>
<body>
  <a href="https://cherry.tv/google/signin?redirect_uri=https%3A%2F%2Fcherry.tv%2F%3Fref_tid%3D8a419bdd705945eb8ff970cbfa8b11b3%26utm_source%3D823%26utm_medium%3Daffiliate%26utm_campaign%3D117%26utm_term%3D-%26verifyage%3Dfalse%26signup%3Dtrue&popup=false&ref_tid=8a419bdd705945eb8ff970cbfa8b11b3&utm_source=823&utm_medium=affiliate&utm_campaign=117&utm_term=-&verifyage=false">
    <img src="ai_bot.png" alt="AI Bot">
  </a>
</body>
</html>
